<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>testApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>testApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.adjust.testapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\adjustSdk\adjustSdk.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<ProjectReference Include="..\android\testApp.AndroidBinding\testApp.AndroidBinding.csproj" />
	<!-- 
		<AndroidLibrary Include="..\android\testApp.AndroidBinding\libs\gson-2.11.0.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
-->
		<!-- 

		<AndroidLibrary Include="..\android\testApp.AndroidBinding\libs\error_prone_annotations-2.36.0.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
		-->

		<!-- 
		<AndroidLibrary Include="libs\gson-2.11.0.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
		<AndroidLibrary Include="libs\error_prone_annotations-2.36.0.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
		-->
		<!--

		<AndroidLibrary Include="libs\Java-WebSocket-1.5.7.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>

		<AndroidLibrary Include="libs\slf4j-api-2.0.13.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
		-->

		<!-- 
		<AndroidLibrary Remove="libs\error_prone_annotations-*" />
		<AndroidLibrary Remove="libs\gson-*" />
		-->
		
    </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <ProjectReference Include="..\iOs\testApp.iOsBinding\testApp.iOsBinding.csproj" />
    </ItemGroup>

</Project>