# xamarin_sdk

./: .gitignore  .gitmodules  AdjustXamarinBindings.sln  CHANGELOG.md  LICENSE  README.md
AdjustBindingsAndroid/: AdjustBindingsAndroid.csproj  AdjustReferrerReceiver.cs
AdjustBindingsAndroid/Properties/: AssemblyInfo.cs
AdjustBindingsAndroid/ext/: Makefile
AdjustBindingsiOS/: AdjustBindingsiOS.csproj  ApiDefinition.cs  StructsAndEnums.cs  libAdjust.linkwith.cs
AdjustBindingsiOS/Properties/: AssemblyInfo.cs
AdjustBindingsiOS/ext/: Makefile
AdjustDemoAndroid/: AdjustDemoAndroid.csproj  GlobalApplication.cs  MainActivity.cs  packages.config
AdjustDemoAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdjustDemoAndroid/Resources/layout/: Main.axml
AdjustDemoAndroid/Resources/values/: Strings.xml
AdjustDemoFormsLibrary/: AdjustDemoFormsLibrary.csproj  AdjustDemoPage.cs
AdjustDemoFormsLibrary/Properties/: AssemblyInfo.cs
AdjustDemoPortableLibrary/: AdjustDemoPCL.cs  AdjustDemoPortableLibrary.csproj
AdjustDemoPortableLibrary/Properties/: AssemblyInfo.cs
AdjustDemoSharedCode/: AdjustDemoSharedCode.projitems  AdjustDemoSharedCode.shproj  AdjustDemoSharedInfo.cs
AdjustDemoWindowsPhone_8_0/: AdjustDemoWindowsPhone_8_0.csproj  App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  packages.config
AdjustDemoWindowsPhone_8_0/Properties/: AssemblyInfo.cs  WMAppManifest.xml
AdjustDemoWindowsPhone_8_0/Resources/: AppResources.Designer.cs
AdjustDemoWindowsUniversal_10_0/: AdjustDemoWindowsUniversal_10_0.csproj  AdjustDemoWindowsUniversal_10_0.nuget.targets  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
AdjustDemoWindowsUniversal_10_0/Properties/: AssemblyInfo.cs
AdjustDemoWindowsUniversal_8_1/AdjustDemoWindowsUniversal_8_1.Shared/: AdjustDemoWindowsUniversal_8_1.Shared.projitems  AdjustDemoWindowsUniversal_8_1.Shared.shproj  App.xaml  App.xaml.cs
AdjustDemoWindowsUniversal_8_1/AdjustDemoWindowsUniversal_8_1.Windows/: AdjustDemoWindowsUniversal_8_1.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
AdjustDemoWindowsUniversal_8_1/AdjustDemoWindowsUniversal_8_1.Windows/Properties/: AssemblyInfo.cs
AdjustDemoWindowsUniversal_8_1/AdjustDemoWindowsUniversal_8_1.WindowsPhone/: AdjustDemoWindowsUniversal_8_1.WindowsPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
AdjustDemoWindowsUniversal_8_1/AdjustDemoWindowsUniversal_8_1.WindowsPhone/Properties/: AssemblyInfo.cs
AdjustDemoiOS/: AdjustDemoiOS.csproj  AdjustDemoiOSViewController.cs  AdjustDemoiOSViewController.designer.cs  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainStoryboard.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
AdjustDemoiOS.UITests/: AdjustDemoiOS.UITests.csproj  Tests.cs
AdjustDemoiOS/Resources/: LaunchScreen.xib
Android/: AdjustSdk.Xamarin.Android.sln
Android/AdjustSdk.Xamarin.Android/: AdjustReferrerReceiver.cs  AdjustSdk.Xamarin.Android.csproj
Android/AdjustSdk.Xamarin.Android/Properties/: AssemblyInfo.cs
Android/Example/: Example.csproj  GlobalApplication.cs  MainActivity.cs  packages.config
Android/Example/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Test/TestApp/: AdjustCommandExecutor.cs  Command.cs  CommandListener.cs  MainActivity.cs  TestApp.csproj
Android/Test/TestLib/: TestLib.csproj
Android/ext/: Makefile  build.sh
android/: AdjustSdk.Xamarin.Android.sln
android/Adjust.Xamarin.Android.InstallReferrer/: Adjust.Xamarin.Android.InstallReferrer.csproj
android/Adjust.Xamarin.Android.InstallReferrer/Properties/: AssemblyInfo.cs
android/Adjust.Xamarin.Android.InstallReferrer/Transforms/: Metadata.xml
android/AdjustSdk.Xamarin.Android/: AdjustReferrerReceiver.cs  AdjustSdk.Xamarin.Android.csproj  packages.config
android/AdjustSdk.Xamarin.Android/Properties/: AssemblyInfo.cs
android/Example/: Example.csproj  GlobalApplication.cs  MainActivity.cs  packages.config
android/Example/Properties/: AndroidManifest.xml
android/Test/TestApp/: AdjustCommandExecutor.cs  (+4 more)
android/ext/: build.sh
doc/: xamarin_android.md  xamarin_ios.md
doc/android/: android.md
doc/ios/: ios.md
ext/android/: build-dev-sdk.sh  build-dev-test.sh  build-sdk.sh  build-test.sh
ext/ios/: build-dev-sdk.sh  build-dev-test.sh  build-sdk.sh  build-test.sh
iOS/: AdjustSdk.Xamarin.iOS.sln
iOS/AdjustSdk.Xamarin.iOS/: AdjustSdk.Xamarin.iOS.csproj  ApiDefinition.cs  Structs.cs
iOS/Example/: AppDelegate.cs  Entitlements.plist  Example.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
iOS/ext/: Makefile  build.sh
ios/AdjustSdk.Xamarin.iOS/: AdjustSdk.Xamarin.iOS.csproj  AdjustSdk.Xamarin.iOS.sln  ApiDefinition.cs  Structs.cs
ios/Example/: AppDelegate.cs  Example.csproj
ios/ext/: build.sh
maui/: README.md  maui.sln  mauiAdjust.sln
maui/adjustSdk/: Adjust.cs  AdjustAdRevenue.cs  AdjustConfig.cs  AdjustDeeplink.cs  AdjustEvent.cs  AdjustPurchaseVerificationResult.cs  AdjustThirdPartySharing.cs  AdjustUtil.cs  adjustSdk.csproj
maui/android/adjustSdk.AndroidBinding/: adjustSdk.AndroidBinding.csproj
maui/android/adjustSdk.AndroidBinding/Transforms/: Metadata.xml
maui/android/testApp.AndroidBinding/: testApp.AndroidBinding.csproj
maui/android/testApp.AndroidBinding/Transforms/: Metadata.xml
maui/example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  example.csproj
maui/iOs/adjustSdk.iOSBinding/: ApiDefinition.cs  StructsAndEnums.cs  adjustSdk.iOSBinding.csproj
maui/iOs/testApp.iOsBinding/: ApiDefinition.cs  StructsAndEnums.cs  testApp.iOsBinding.csproj
maui/testApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestLibraryBridge.cs  testApp.csproj
scripts/: build-dev.sh  build.sh  build_sdk.py  build_sdk_android.py  build_sdk_ios.py  scripting_utils.py  testing_android.sh  testing_ios.sh
(+35 files in other folders)
