<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44" misplaced="YES">
                                <rect key="frame" x="126" y="389" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="53"/>
                                </constraints>
                                <state key="normal" title="Enable Offline Mode">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnEnableOfflineMode_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="100"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                <rect key="frame" x="133" y="199" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="63"/>
                                </constraints>
                                <state key="normal" title="Track Partner Event">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnTrackPartnerEvent_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="101"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                <rect key="frame" x="129" y="161" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="68"/>
                                </constraints>
                                <state key="normal" title="Track Callback Event">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnTrackCallbackEvent_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="102"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                <rect key="frame" x="125.5" y="123" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="72"/>
                                </constraints>
                                <state key="normal" title="Track Revenue Event">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnTrackRevenueEvent_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="103"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                                <rect key="frame" x="128.5" y="85" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="76"/>
                                </constraints>
                                <state key="normal" title="Track Simple Event">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnTrackSimpleEvent_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="104"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77" misplaced="YES">
                                <rect key="frame" x="129.5" y="427" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="80"/>
                                </constraints>
                                <state key="normal" title="Disable Offline Mode">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnDisableOfflineMode_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81" misplaced="YES">
                                <rect key="frame" x="137.5" y="465" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="84"/>
                                </constraints>
                                <state key="normal" title="Enable SDK">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnEnableSdk_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85" misplaced="YES">
                                <rect key="frame" x="159.5" y="503" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="88"/>
                                </constraints>
                                <state key="normal" title="Disable SDK">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnDisableSdk_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91" misplaced="YES">
                                <rect key="frame" x="150" y="541" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="94"/>
                                </constraints>
                                <state key="normal" title="Is SDK Enabled?">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnIsSdkEnabled_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1345">
                                <rect key="frame" x="150.5" y="579" width="114" height="30"/>
                                <state key="normal" title="Get Ids"/>
                                <connections>
                                    <action selector="BtnGetIds_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1349"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5059" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="143" y="353" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GDPR Forget Me"/>
                                <connections>
                                    <action selector="BtnGdprForgetMe_TouchUpInside:" destination="BYZ-38-t0r" id="5531" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51"/>
                            <constraint firstAttribute="bottom" secondItem="44" secondAttribute="bottom" constant="213" id="52"/>
                            <constraint firstAttribute="top" secondItem="54" secondAttribute="top" constant="-199" id="61"/>
                            <constraint firstAttribute="centerX" secondItem="54" secondAttribute="centerX" id="62"/>
                            <constraint firstItem="64" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="161" id="66"/>
                            <constraint firstAttribute="centerX" secondItem="64" secondAttribute="centerX" id="67"/>
                            <constraint firstItem="69" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="123" id="70"/>
                            <constraint firstItem="69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="71"/>
                            <constraint firstItem="73" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="85" id="74"/>
                            <constraint firstAttribute="centerX" secondItem="73" secondAttribute="centerX" id="75"/>
                            <constraint firstAttribute="bottom" secondItem="77" secondAttribute="bottom" constant="175" id="78"/>
                            <constraint firstAttribute="centerX" secondItem="77" secondAttribute="centerX" id="79"/>
                            <constraint firstAttribute="bottom" secondItem="81" secondAttribute="bottom" constant="137" id="82"/>
                            <constraint firstAttribute="centerX" secondItem="81" secondAttribute="centerX" id="83"/>
                            <constraint firstAttribute="centerX" secondItem="85" secondAttribute="centerX" id="89"/>
                            <constraint firstAttribute="bottom" secondItem="85" secondAttribute="bottom" constant="99" id="90"/>
                            <constraint firstAttribute="centerX" secondItem="91" secondAttribute="centerX" id="92"/>
                            <constraint firstAttribute="bottom" secondItem="91" secondAttribute="bottom" constant="61" id="93"/>
                            <constraint firstItem="1345" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1347"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1345" secondAttribute="bottom" constant="23" id="1348"/>
                            <constraint id="2064" firstItem="77" firstAttribute="height" secondItem="44" secondAttribute="height"/>
                            <constraint id="2065" firstItem="81" firstAttribute="height" secondItem="44" secondAttribute="height"/>
                            <constraint id="2066" firstItem="85" firstAttribute="height" secondItem="44" secondAttribute="height"/>
                            <constraint id="2067" firstItem="91" firstAttribute="height" secondItem="44" secondAttribute="height"/>
                            <constraint id="2068" firstItem="1345" firstAttribute="height" secondItem="44" secondAttribute="height"/>
                            <constraint id="2100" firstItem="77" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2101" firstItem="81" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2102" firstItem="85" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2103" firstItem="91" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2104" firstItem="1345" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2106" firstItem="77" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2107" firstItem="81" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2108" firstItem="85" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2109" firstItem="91" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2110" firstItem="1345" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2112" firstItem="77" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2113" firstItem="81" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2114" firstItem="85" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2115" firstItem="91" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2116" firstItem="1345" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2124" firstItem="77" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2125" firstItem="81" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2126" firstItem="85" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2127" firstItem="91" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                            <constraint id="2128" firstItem="1345" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnDisableOfflineMode" destination="77" id="name-outlet-77"/>
                        <outlet property="BtnDisableSdk" destination="85" id="name-outlet-85"/>
                        <outlet property="BtnEnableOfflineMode" destination="44" id="name-outlet-44"/>
                        <outlet property="BtnEnableSdk" destination="81" id="name-outlet-81"/>
                        <outlet property="BtnIsSdkEnabled" destination="91" id="name-outlet-91"/>
                        <outlet property="BtnTrackCallbackEvent" destination="64" id="name-outlet-64"/>
                        <outlet property="BtnTrackPartnerEvent" destination="54" id="name-outlet-54"/>
                        <outlet property="BtnTrackRevenueEvent" destination="69" id="name-outlet-69"/>
                        <outlet property="BtnTrackSimpleEvent" destination="73" id="name-outlet-73"/>
                        <outlet property="BtnGetIds" destination="1345" id="name-outlet-1345"/>
                        <outlet property="BtnGdprForgetMe" destination="5059" id="name-outlet-5059"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="212"/>
        </scene>
    </scenes>
</document>