<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Update="libs\slf4j-api-2.0.13.jar" Bind="false" />
    <AndroidLibrary Update="libs\Java-WebSocket-1.5.7.jar" Bind="false" />
  </ItemGroup>

</Project>